<!DOCTYPE html>
<html>

<head>
  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      /*display: block;*/
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    .container {
      display: inline-block;
      cursor: pointer;
    }

    .bar1,
    .bar2,
    .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }

    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }
  </style>
</head>

<body>

  <div class="dropdown">

    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>

    <div class="dropdown-content" id="dropdown-content">
      <a href="#"><img src="../../../static/logo.png"></a>
      <a href="#">About</a>
      <a href="#">Projects</a>
      <a href="#">Résumé</a>
      <a href="#">Different</a>
    </div>
  </div>

  <script>
    var hide = true;
    function myFunction(x) {
      x.classList.toggle("change");
      hide = !hide;
      if (hide) {
        document.getElementById("dropdown-content").style.display = 'none';
      } else {
        document.getElementById("dropdown-content").style.display = 'block';
      }
    }
  </script>
</body>

</html>